<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <Button
            android:id="@+id/duyuruBaslik"
            android:layout_width="match_parent"
            android:text="Vize ve Final Tarihleri Hakkında Önemli Duyuru"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:padding="8dp"/>

    </LinearLayout>
    <Space
        android:layout_width="5dp"
        android:layout_height="5dp"></Space>



</LinearLayout>
