<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.ogrenci.OgrenciSecilenDuyuruFragment"
    android:background="@drawable/gradient_background">

    <!-- Başlık: Duyuru Yayınla -->
    <TextView
        android:id="@+id/duyuruBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duyuru Başlığı"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>



    <EditText
        android:id="@+id/duyuruIcerik"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:background="#8F8E8E"
        android:gravity="top"
        android:hint="Duyuru İçeriği"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:autofillHints=""
        tools:ignore="RtlCompat" />



</LinearLayout>
