<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/notlarDersAdi"
            android:maxLength="25"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/notlarVize"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/notlarFinal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="8dp"/>





    </LinearLayout>

    <Space
        android:layout_width="5dp"
        android:layout_height="5dp">

    </Space>



</LinearLayout>