<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/textViewName"
            android:maxLength="25"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/vizeEditText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:maxLength="3"
            android:inputType="number"
            android:textAlignment="center"
            android:autofillHints=""
            android:hint="Vize"/>
        <EditText
            android:id="@+id/finalEditText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:autofillHints=""
            android:hint="Final"/>


        <ImageButton
            android:layout_marginStart="50dp"
            android:id="@+id/saveButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_save"
            android:background="#035D06"
            android:contentDescription="Kaydet"
            />


    </LinearLayout>



</LinearLayout>